.mainGenre {
  width: 100%;
  height: 100vh;
}

.mainSection {
  padding: 50px;
}

.genreSection {
  color: #fff;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  place-items: center;
  height: auto;
}

.leftSection {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

h1 {
  font-family: "Single Day", cursive;
  font-size: 50px;
  height: 40px;
  color: #72db73;
  font-weight: lighter;
}

.headingText {
  font-size: 55px;
  font-weight: bold;
}

.rightSection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
}

.card {
  width: 75%;
  height: 150px;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}

.card p {
  margin: 10px auto;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: 60%;
  margin: auto;
}

.nextpage {
  background-color: #148a08;
  color: #fff;
  border-radius: 25px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  float: right;
  margin-right: 30px;
}

.listSelectedGenres {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.selectedGenre {
  background-color: #148A08;
  padding: 5px 15px;
  border-radius: 25px;
  font-size: 20px;
  margin: 10px;
}

.selectedGenre i {
  color: #313030;
  margin: 0px 3px;
  cursor: pointer;
}

.minalert {
  color: #FF0000;
  font-size: 18px;
}